[server]
ip=0.0.0.0
port=5001

[base]
plugins=

[base_db_manager]
db_uri=sqlite:///db/Parasite.sqlite
create_table=1

[base_api_wrapper]
real_ip_header=
internal_ip_list=

[LNetwork]
router_address=http://192.168.1.1
username=
password=
