[uwsgi]
http = 0.0.0.0:7902
processes = 2
#threads = 1
master = true
#pythonpath = /jarvis/app
module = Parasite
pyargv=-c config.conf
callable = app
memory-report = true
buffer-size = 32768
#plugins = python
#gevent = 500
